{
	"name": "acsd-assistant",
	"version": "4.0.0",
	"description": "A bot for enhancing your ACSD experience.",
	"main": "src/index.ts",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"manifest": "bun run src/manifestGen.ts",
		"start": "bun run src/processManager.ts",
		"deploy-start": "bun start --deploy",
		"stop": "curl http://localhost:3322/stop",
		"restart": "curl http://localhost:3322/restart",
		"deploy-restart": "curl http://localhost:3322/deploy-restart",
		"ci:test": "bun manifest && bun run . --nologin",
		"build:bundle": "bun manifest && bun build ./src/processManager.ts --outfile=./dist/bundle.js --target=bun --external=pg --external=better-sqlite3 --external=pg-query-stream --external=tedious --external=oracledb --external=sqlite3 --external=pgnative --external=redshift --external=mysql --external=zlib-sync --external=mariadb",
		"build:obfuscate": "bunx javascript-obfuscator ./dist/bundle.js --output ./dist/obfuscated.js --compact true --self-defending true",
		"build:compile-win-x64": "bun build ./dist/obfuscated.js --compile --target=bun-windows-x64 --outfile=./dist/acsd-assistant-win/acsd-assistant-win.exe --external=zlib-sync",
		"build:compile-linux-x64": "bun build ./dist/obfuscated.js --compile --target=bun-linux-x64 --outfile=./dist/acsd-assistant-linux/acsd-assistant-linux --external=zlib-sync",
		"release:win-x64": "bun build:bundle && bun build:obfuscate && bun build:compile-win-x64",
		"release:linux-x64": "bun build:bundle && bun build:obfuscate && bun build:compile-linux-x64"
	},
	"author": "stolarchukboris",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^14.27.0",
		"knex": "^3.3.0",
		"ms": "^2.1.3",
		"mysql2": "^3.24.4",
		"rozod": "^6.9.0"
	},
	"devDependencies": {
		"@types/bun": "^1.4.2",
		"@types/ms": "^2.1.0"
	}
}
